<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codecentric.de.resilient</groupId>
    <artifactId>transport-service-application</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>eureka-service</module>
        <module>connote-service</module>
        <module>spring-boot-admin</module>
        <module>service-library</module>
        <module>address-service</module>
        <module>customer-service</module>
        <module>booking-service</module>
        <module>transport-api-gateway</module>
        <module>zipkin-service</module>
        <module>hystrix-turbine-dashboard</module>
        <module>config-server</module>
    </modules>

    <properties>
        <!--Docker Container Image Prefix -->
        <docker.image.prefix>transport-service</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Library versions-->
        <netflix.archaius.version>0.7.5</netflix.archaius.version>
        <spring-cloud-dependencies.version>Dalston.SR2</spring-cloud-dependencies.version>
        <spring-cloud-netflix-turbine-amqp.version>1.0.7.RELEASE</spring-cloud-netflix-turbine-amqp.version>
        <spring-cloud-config.version>1.3.1.RELEASE</spring-cloud-config.version>
        <spring-boot-starter.version>1.5.6.RELEASE</spring-boot-starter.version>
        <spring-boot-admin.version>1.5.3</spring-boot-admin.version>
        <jolokia-core.version>1.3.5</jolokia-core.version>
        <joda-time.version>2.9.7</joda-time.version>
        <etcd-client.version>0.34</etcd-client.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <docker-maven-plugin.version>0.4.11</docker-maven-plugin.version>
        <!-- shared components -->
        <service-library.version>1.0</service-library.version>

        <spring-retry.version>1.2.1.RELEASE</spring-retry.version>
        <spring-boot-starter-aop.version>1.5.6.RELEASE</spring-boot-starter-aop.version>
        <spring-aop-chaos-monkey.version>1.0</spring-aop-chaos-monkey.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>

                    <configuration>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.mrbw.chaos.monkey</groupId>
                <artifactId>spring-aop-chaos-monkey</artifactId>
                <version>${spring-aop-chaos-monkey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config</artifactId>
                <version>${spring-cloud-config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>



            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${jolokia-core.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Netflix and Etcd-->
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>${netflix.archaius.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-etcd</artifactId>
                <version>${netflix.archaius.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fastjson</groupId>
                <artifactId>etcd-client</artifactId>
                <version>${etcd-client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codecentric.de.resilient</groupId>
                <artifactId>service-library</artifactId>
                <version>${service-library.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>