# Props changed by demo
chaos.monkey.active=true
hystrix.command.BookingServiceClient.execution.isolation.thread.timeoutInMilliseconds=480
hystrix.command.ConnoteServiceClient.execution.isolation.thread.timeoutInMilliseconds=480
second.service.call=true
