# Props changed by demo
chaos.monkey.active=false
second.service.call=false
hystrix.command.BookingServiceClient.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.ConnoteServiceClient.execution.isolation.thread.timeoutInMilliseconds=1000

chaos.monkey.level=6
