spring.application.name=connote-service

logging.level.=INFO

spring.profiles.active=chaos

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.useOnlySiteLocalInterfaces=true

spring.zipkin.baseUrl=http://zipkin-service:9411/

# local development port
#server.port=8081

hystrix.stream.amqp.send-id=false
hystrix.stream.amqp.sendId=false


