#logging.level.=ERROR
spring.application.name=configserver
spring.cloud.bus.enabled=true

# Docker container config
#spring.cloud.config.server.git.uri=file:/resilient-transport-config

# Standalone config
#spring.cloud.config.server.native.searchLocations=file:${HOME}/dev/resilient-transport-service-demo/resilient-transport-service/config-server\
#  -props,file:${HOME}/dev/resilient-transport-service-demo/resilient-transport-service/config-server-props/demo-props
spring.cloud.config.server.native.searchLocations=file:/resilient-transport-config,file:/resilient-transport-config/demo-props
spring.profiles.active=native

server.port=8888

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest