
spring.application.name=configserver

# Docker container config
spring.cloud.config.server.git.uri=file:/resilient-transport-config

# Standalone config
#spring.cloud.config.server.git.uri=file:/${HOME}/dev/resilient-transport-service-demo/resilient-transport-config
#spring.cloud.config.server.native.searchLocations=file:/${HOME}/dev/resilient-transport-service-demo/resilient-transport-config
#spring.profiles.active=native

server.port=8888

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true