spring.application.name=address-service

logging.level.=INFO

spring.profiles.active=chaos

logging.level.de.codecentric.resilient.=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.useOnlySiteLocalInterfaces=true

spring.zipkin.baseUrl=http://zipkin-service:9411


hystrix.stream.amqp.send-id=false
hystrix.stream.amqp.sendId=false